<!DOCTYPE html>
<html>
<head>
<title>Double Helix</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
<style type="text/css">


/* changes half the dots’ colors so that the base–pairs on each side are differentiated.*/

#T, #G, #T2, #G2, #T5, #G5, #T6, #G6, #A3, #C3, #A4, #C4, #A7, #C7 {
    color:green;
}

/* Center and align the HTML */

body {
    margin:0 auto;
    text-align: center;
}

/* Sets the HTML elements to absolute so that you can set the coordinates of precisely where each dot will go */

#A,#T,#C,#G,#A2,#T2,#C2,#G2,#A3,#T3,#C3,#G3,#A4,#T4,#C4,#G4,#A5,#T5,#C5,#G5,#A6,#T6,#C6,#G6,#A7,#T7,#C7,#G7 {
    position: absolute;
}

/* Sets each nucleotide pair’s position from the top to the bottom of the DNA chain, spacing them out 5% vertically apart. */

#A,#T {top:10%;}
#C,#G {top:12%;}
#A2,#T2 {top:14%;}
#C2,#G2 {top:16%;}
#A3,#T3 {top:18%;}
#C3,#G3 {top:20%;}
#A4,#T4 {top:22%;}
#C4,#G4 {top:24%;}
#A5,#T5 {top:26%;}
#C5,#G5 {top:28%;}
#A6,#T6 {top:30%;}
#C6,#G6 {top:32%;}
#A7,#T7 {top:34%;}
#C7,#G7 {top:36%;}


/* Animation: Each animation variant has different z-indexes, to create the illusion of each nucleotide alternating ‘in’ and ‘out’ in a (semi-3D) vortex — Note: include browser prefixes for compatibility reasons (i.e. -moz-,- o-, etc.) */

@-webkit-keyframes one {
    0%   { left: 90%; z-index: 0; -webkit-transform: scale(1);}
    25%  { -webkit-transform: scale(2); }
    50%  { left: 95%; z-index: 1; -webkit-transform: scale(1);}
    75%  { -webkit-transform: scale(0.5); }
    100% { left: 90%; z-index: 0; -webkit-transform: scale(1);}
}

@-webkit-keyframes onex {
    0%   { left: 90%; z-index: 1; -webkit-transform: scale(1);}
    25%  { -webkit-transform: scale(2); }
    50%  { left: 95%; z-index: 0; -webkit-transform: scale(1);}
    75%  { -webkit-transform: scale(0.5); }
    100% { left: 90%; z-index: 1; -webkit-transform: scale(1);}
}


/* The right nucleotide always moves with a 2 second delay, at one animation variant, in relation to the partner on its left, at the other animation variant, so that the two are discernibly separate. Furthermore, as the DNA molecule is vertically traversed, the animation delay time differs by 2 seconds from the pair above it. This is repeated for about eight pairs and then the cycle resets in order to create the widening and narrowing of the double-helix. Therefore, we can pair the first base-pair with the ninth, and the second with the tenth, etc. in our CSS selectors. */

#A, #A9 {
    -webkit-animation: one 4s infinite;
}
#T, #T9 {
    -webkit-animation: onex 4s 2s infinite;
}
#C, #C9 {
    -webkit-animation: one 4s 0.5s infinite;
}
#G, #G9 {
    -webkit-animation: onex 4s 2.5s infinite;
}
#A2, #A10 {
    -webkit-animation: one 4s 1s infinite;
}
#T2, #T10 {
    -webkit-animation: onex 4s 3s infinite;
}
#C2, #C10 {
    -webkit-animation: one 4s 1.5s infinite;
}
#G2, #G10 {
    -webkit-animation: onex 4s 3.5s infinite;
}
#A3, #A9 {
    -webkit-animation: one 4s infinite;
}
#T3, #T9 {
    -webkit-animation: onex 4s 2s infinite;
}
#C3, #C9 {
    -webkit-animation: one 4s 0.5s infinite;
}
#G3, #G9 {
    -webkit-animation: onex 4s 2.5s infinite;
}
#A4, #A10 {
    -webkit-animation: one 4s 1s infinite;
}
#T4, #T10 {
    -webkit-animation: onex 4s 3s infinite;
}
#C4, #C10 {
    -webkit-animation: one 4s 1.5s infinite;
}
#G4, #G10 {
    -webkit-animation: onex 4s 3.5s infinite;
}
#A5, #A9 {
    -webkit-animation: one 4s infinite;
}
#T5, #T9 {
    -webkit-animation: onex 4s 2s infinite;
}
#C5, #C9 {
    -webkit-animation: one 4s 0.5s infinite;
}
#G5, #G9 {
    -webkit-animation: onex 4s 2.5s infinite;
}
#A6, #A10 {
    -webkit-animation: one 4s 1s infinite;
}
#T6, #T10 {
    -webkit-animation: onex 4s 3s infinite;
}
#C6, #C10 {
    -webkit-animation: one 4s 1.5s infinite;
}
#G6, #G10 {
    -webkit-animation: onex 4s 3.5s infinite;
}
#A7, #A9 {
    -webkit-animation: one 4s infinite;
}
#T7, #T9 {
    -webkit-animation: onex 4s 2s infinite;
}
#C7, #C9 {
    -webkit-animation: one 4s 0.5s infinite;
}
#G7, #G9 {
    -webkit-animation: onex 4s 2.5s infinite;
}

</style>
</head>

<body>

<!--  illustrates the nucleotide base-pairs -->
<div id="A">&bull;</div>
<div id="T">&bull;</div>
<div id="C">&bull;</div>
<div id="G">&bull;</div>
<div id="A2">&bull;</div>
<div id="T2">&bull;</div>
<div id="C2">&bull;</div>
<div id="G2">&bull;</div>
<div id="A3">&bull;</div>
<div id="T3">&bull;</div>
<div id="C3">&bull;</div>
<div id="G3">&bull;</div>
<div id="A4">&bull;</div>
<div id="T4">&bull;</div>
<div id="C4">&bull;</div>
<div id="G4">&bull;</div>
<div id="A5">&bull;</div>
<div id="T5">&bull;</div>
<div id="C5">&bull;</div>
<div id="G5">&bull;</div>
<div id="A6">&bull;</div>
<div id="T6">&bull;</div>
<div id="C6">&bull;</div>
<div id="G6">&bull;</div>
<div id="A7">&bull;</div>
<div id="T7">&bull;</div>
<div id="C7">&bull;</div>
<div id="G7">&bull;</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>