<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Visual Perception and Perspective Representation</title>
<style>
  #grad1{height:100px; background-image:linear-gradient(#ff3333,#ff8080,#ff3333); box-shadow: 5px 5px 2.5px lightgrey; padding: 10px;border-radius:2px; border-radius:2px}
#cell{background:#b30000; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell1{background:#cc0000; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell2{background:#e60000; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell3{background:#ff0000; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell4{background:#ff1a1a; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell5{background:#ff3333; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell6{background:#ff4d4d; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell7{background:#ff8080; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell8{background:#ff9999; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell9{background:#ffb3b3; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell10{background:#ffcccc; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px;}
#cell11{background:#ff8888; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell12{background:#ff7070; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell13{background:#ff4c4c; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell14{background:#ff2222; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell15{background:#ff0a0a; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell16{background:#ff1111; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell17{background:#e70000; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell18{background:#cc1111; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
#cell19{background:#b20000; width:20px; box-shadow: 5px 5px 2.5px lightgrey; border-radius:2px}
</style>
</head>
<body style="font-family:Arial; font-size:14px; margin:20px">
  <section name="Opening">
    <h1>Visual Perception and Perspective Representation</h1>
<h3>Fundamental Interaction of Color, Form, and Sahpe</h3>
    <p name="Abstract">
      <sentence>
        <em style="font-family:Times">
          <b>Fundamental Interaction of Color, Form, and Shape</b>
        </em>
        is the introductory section of a three-part record on experimental investigations into the mechanics of color, form, 
        and shape. 
      </sentence>
      <sentence>
        We aim to systematize the notions <i>perspective</i> and <i>perception</i> computationally, for the purpose of designing coloroid substitution-cyphers with multi-language encryption.<hr>
      </sentence>
    </p>
  </section>
  <section name="Interaction of Color">
    <h4>Interaction of Color</h4>
    <p name="MainIdea">
      <sentence>
        In visual perception a color rarily appears as it is, that is to say, as it physically is. This makes color a
        <em>relative</em> medium; relative to electromagnetism, computation,
        and moreover calculation. To formalize a curriculum of color, means to dispose of spurious assumptions and 
        deceptions exhaustively. To that end, this record begins with a protocol for developing color models/systems 
        from experimentation. Rather than mechanically applying or only implying laws and rules of color harmony, distinct
        color effects are produced through discovery of the interaction of color; e.g., by letting pairs of
        <em>distant</em>-colors converge.
      </sentence>
    </p>
    <p>
      The primary aim of this program is to develop through experience, i.e., trial and error, a rigorous articulation of color.
      Plainly, this means prompting color-action and discerning color-relatedness. As a general training it means formal development of corpora on perspective representation and visual perception. Let us assume, therefore, rudimentary familiarity with optics, ocular physiology, and electromagnetism.
<h4>(Foundational premises)</h4>
    </p>
    <premise>
      <span>
        <PTitle style="font-weight:bold">1. Premise:</PTitle>
        Any given color C evokes an innumerable set of readings C<sub>r</sub> = (r<sub>1</sub>, r<sub>2</sub>, ...).
      </span>
      </premise>
<br>
    <premise>
      <span>
        <PTitle style="font-weight:bold">2. Premise:</PTitle>
        Color &ne; shape &ne; form.
      </premise>
<br>
    <premise>
      <span>
        <PTitle style="font-weight:bold">3. Premise:</PTitle>
        There are <em style="font-family:Times">S</em> states of color, where 2 &leq; <em style="font-family:Times">S</em>.
      </premise>
    <div style="text-indent:15px">
      <span>
        <PTitle style="font-weight:bold">3.1. State:</PTitle>
        attributive
      </div>
    <div style="text-indent:15px">
      <span>
        <PTitle style="font-weight:bold">3.2. State:</PTitle>
        computational
<br>
    <premise>
      <span>
        <PTitle style="font-weight:bold">4. CompUverse:</PTitle>
        Color:(shade, tone).
      </premise>
      </div>
<h4>(Modes/models/systems)</h4>
    <colormode>
      <span>
        <PTitle style="font-weight:bold">RGB Additive coloring</PTitle>
        predicts the appearance of elicited colors by summation of numeric representations of directed lightwaves.
      </colormode>
<br>
    <colormode>
      <span>
        <PTitle style="font-weight:bold">EM Subtractive coloring</PTitle>
        predicts the spectral power-distribution of light passing through layers of partially-absorbent media.
      </colormode>
<p>These parameters will underscore, annotate, and structure our intuition for the interdependence of color with form and placement; with quantity (meaning amount, respectively extension and/or number, including recurrence); with quality (intensity of light and/or hue); and with pronouncement (by joining or parting boundaries). The following exercises are presented and illustrated with expository annotation.
  </section>
<section>
<h4>I.) Color recollection &ndash; visual memory</h4>
<p>Suppose that a voice-activated computer monitor were instructed to project the color "red" to fifty <em>viewers</em>. Then the instructor has generated fifty-one unique instances of said color, and we can be sure that those productions differ. Even if we specify a color that each viewer has seen before, such as that of the Red Cross bannar. Even when all participants have hundreds of reds from which to select the Red Cross red, they will again choose distinctly. And even still; if that very flag were placed before them so that each may attend their focus to the same red, while each will recieve the same projection to their retina, no one can certify that they are perceiving and memorizing identically to another.</p>

<div id="grad1"></div>
<table style="margin:20px">
<tr>
<td id="cell"></td>
<td></td>
<td id="cell2"></td>
<td></td>
<td id="cell4"></td>
<td></td>
<td id="cell6"></td>
<td></td>
<td id="cell8"></td>
<td></td>
<td>...</td>
<td></td>
<td id="cell10"></td>
<td></td>
<td id="cell12"></td>
<td></td>
<td id="cell14"></td>
<td></td>
<td id="cell16"></td>
<td></td>
<td id="cell18"></td>
</tr>
<tr>
<td></td>
<td id="cell1"></td>
<td></td>
<td id="cell3"></td>
<td></td>
<td id="cell5"></td>
<td></td>
<td id="cell7"></td>
<td></td>
<td id="cell9"></td>
<td></td>
<td>...</td>
<td></td>
<td id="cell11"></td>
<td></td>
<td id="cell13"></td>
<td></td>
<td id="cell15"></td>
<td></td>
<td id="cell17"></td>
<td></td>
<td id="cell19"></td>
</tr>
</table>

<p>We can draw a pair of insights from this exercise regarding the perception and representation of color. First, distinct color memory is a natural limit of vision-mechanics and computing proficiencies available to the receiver. Second, nomenclature, i.e., lexical mapping is less efficient than bijective indexing.</p>
</section>
<section>
<h4>2.) Color reading and contexture</h4>
<p>
There are two competing ideas in modernistic typography. One is that <em style="font-family:Times">the simpler the form of a letter the simpler it's reading.</em> The other states <em style="font-family:Times">we pronounce letters but read words, as units, as Wordpictures.</em> Both of these observations appear to gel with intuition. With a few good examples, it is quickly shown that words consisting of only capital letters present the most difficult reading; because of their dimensional uniformity.
</p>
<p>
When comparing serif characters with sans-serif, the former permits a more seamless reading. Contemporary predilections for sans-serif in text diverges from historical pragmatism. Sans-serifs were designed for pictorial captions, not for texts. Some authors even insist that such fonts make <em>poor</em> Wordpictures, and so influence the readers ability to clearly ascertain context from the source.
</p>
<table style="width:100%; border:1px solid gray">
<tr>
<td style="font-family:Times">INTERACTION OF COLOR</td>
<td style="font-family:Georgia">Interaction of Form</td>
</tr>
<tr>
<td>INTERACTION OF SHAPE</td>
<td style="font-family:Verdana">Interaction of Place</td>
</tr>
</table>
<h5>Continue reading &rarr;</h5>
</section>
<hr>
<section name="ConvexPolytopes">
    <h1>Convex Polytopes</h1>
<div>
<h4>Tetrahedron</h4>
<h5>Demicube</h5>
<img src="Portfolio/tetrahedron_demicube.jpg">
</div>
<div>
<h4>Pentahedron</h4>
<h5>Schlafli symbol: t{3,3}</h5>
<img src="Portfolio/pentahedron.jpg">
</div>
<div>
<h4>Hexahedron</h4>
<h5>CuboidF3</h5>
<img src="Portfolio/hexahedron_cuboid-f3.jpg">
</div>
<div>
<h4>Heptahedron</h4>
<h5>Schlafli symbol:{5,3}</h5>
<img src="Portfolio/heptahedron.jpg">
</div>
<div>
<h4>Octahedron</h4>
<h5>Tridiminished Icosihedron-F5</h5>
<img src="Portfolio/octahedron_tridiminishedIcosohedron-F5.jpg">
</div>
<div>
<h4>Nonahedron</h4>
<h5>Octagonal Pyramid</h5>
<img src="Portfolio/nonahedron_octagonalPyramid.jpg">
</div>
<div>
<h4>Decahedron</h4>
<h5>Square Cupola</h5>
<img src="Portfolio/decahedron_squareCupola.jpg">
</div>
</section>
</body>
</html>
