<!DOCTYPE html>
<html>
<head>
<style type="text/css">

input[type = text] {
        width: 130px;
        box-sizing: border-box;
        border: .5px solid lightgrey;
        border-radius: 4px;
        font-size: 13px;
        font-family: "Avenir", "Light";
        background-color: white;
        padding: 1px 2.5px 1px 5px;
        margin-left: 5px; 
        -webkit-transition: width 0.4s ease-in-out; border:.5px;
        transition: width 0.4s ease-in-out; border:.5px;
        color: grey
    }

    input[type=text]:focus {
        width: 100%;
        box-shadow: 000 red;
    }

</style>
</head>

<body>

<form>
	<input type="text" name="search" placeholder="search...">
</form>




</body>
</html>